input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["test-topic"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "test-logs"
  }
  stdout { codec => rubydebug }
}
